DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=railway
SQL_USER=postgres
SQL_PASSWORD=IHGBILDhWwGzkbiquLzHZvdeqYNzANOu
SQL_HOST=roundhouse.proxy.rlwy.net
SQL_PORT=22557